<!dogtipe html>
<html>
<head> 
    <title> mi primera pagina web</title>
    <meta charset="utf-8"/>
</head>
<font color="purple"><h1> bienvenido a mi pagina web </h1> </font>
<body>
     <font color="orange"><br><h5>mi primera pagina</h1></br></front>
        mi primera pagina <strong>web.</strong>
    
</body>
</html>
                        



                                                                                                                                                                             

                      
                               
                                
                                                                                                                                                                                                                                                                